<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="robots" content="noindex">
  <meta charset="utf-8">
  <link rel="icon" href="https://paperback.moe/icons/logo-alt.svg">
  <title>Rena-wee/btram-private-extension</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      -moz-osx-font-smoothing: grayscale;
      color: #2c3e50;
      padding: 3.6rem 2rem 1.5rem;
      text-align: center;
    }
    .title {
      font-weight: 700;
      margin-bottom: 8px;
    }
    .icon {
      max-height: 8rem;
    }
    h1 {
      font-size: 1.7rem;
      margin: 1rem auto;
    }
    .pageDescription {
      max-width: 35rem;
      font-size: 1.3rem;
      line-height: 1.3;
      color: #6a8bad;
      margin: 1rem auto;
    }
    .addToPaperbackButton {
      display: inline-block;
      width: 10rem;
      line-height: 1.7;
      margin: .25rem;
      padding: .4rem;
      color: #fff;
      background-color: #2e84bf;
      border-bottom: 1px solid #2977ac;
      border-radius: 4px;
      transition: background-color .1s ease;
    }
    .addToPaperbackButton:hover {
      background-color: #3992cf;
      text-decoration: none;
    }
    .content {
      margin: auto;
      max-width: 920px;
      text-align: left;
    }
    blockquote {
      font-size: 0.9rem;
      color: #999;
      border-left: .2rem solid #dfe2e5;
      margin: 1rem 0;
      padding: .25rem 0 .25rem 1rem;
      line-height: 1.6;
    }
    blockquote p {
      margin-top: 2px;
      margin-bottom: 2px;
    }
    a:hover {
      text-decoration: underline;
    }
    a {
      font-weight: 500;
      text-decoration: none;
      color: #2196f3;
    }
    .baseUrl {
      background-color: #f0f4f8;
      border-radius: .4rem;
      padding: .1rem .1rem;
    }
    .baseUrl .title {
      font-weight: 700;
    }
    .baseUrl p {
      margin-left: 16px;
    }
    ul {
      margin-top: 0px;
    }
    .el-tag {
      margin-left: 4px;
    }
    .el-tag {
      background-color: #ecf5ff;
      display: inline-block;
      height: 32px;
      padding: 0 10px;
      line-height: 30px;
      font-size: 12px;
      color: #409eff;
      border: 1px solid #d9ecff;
      border-radius: 4px;
      box-sizing: border-box;
      white-space: nowrap;
    }
    .el-tag--dark {
      background-color: #409eff;
      color: #fff;
      border-color: #409eff;
    }
    .el-tag--mini {
      height: 20px;
      padding: 0 5px;
      line-height: 19px;
    }
    #listDiv {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <img class="icon" src="https://paperback.moe/icons/logo-alt.svg" alt="Repository logo">
    <h1>Rena-wee/btram-private-extension</h1>
    <p class="pageDescription">A Paperback extensions repository</p>
    <a
      class="addToPaperbackButton"
      href="paperback://addRepo?displayName=btram-private-extension&amp;url=https%3A%2F%2Frena-wee.github.io%2Fbtram-private-extension%2Fbundles%2Findex.html">
      Add to Paperback
    </a>
  </header>
  <div class="content">
    <p id="repositoryDescription">Paperback extension repository</p>
    <blockquote>
      <p>A guide is available to learn everything about extensions repositories.</p>
      <p>Check it <a href="https://paperback.moe/help/guides/adding-repos/">here</a> to learn how to add and use this repository in Paperback.</p>
    </blockquote>
    <blockquote>
      <p><span>On a Paperback installed device, press </span>
        <a href="paperback://addRepo?displayName=btram-private-extension&amp;url=https%3A%2F%2Frena-wee.github.io%2Fbtram-private-extension%2Fbundles%2Findex.html">Add to Paperback</a>
        <span> or use the base URL to add this repository to the app.</span>
      </p>
    </blockquote>
    <div class="baseUrl">
      <p class="title">Base URL:</p>
      <p>https://rena-wee.github.io/btram-private-extension/bundles/index.html</p>
    </div>
    <div class="availableSources">
      <p class="title">Available Sources:</p>
      <div id="listDiv">
        <ul>
          <li>CuuTruyen <span class="el-tag el-tag--dark el-tag--mini el-tag--danger">Vietnamese</span></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
